โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ           โฝ GARGUEL v1.1 - INICIO RรPIDO โฝ                  โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ INICIO RรPIDO (3 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  INSTALAR DEPENDENCIAS
   
   Opciรณn A (Recomendada):
   โ Doble click en: INSTALAR_DEPENDENCIAS.bat
   
   Opciรณn B (Manual):
   โ Abre CMD/PowerShell en esta carpeta
   โ Ejecuta: py -m pip install -r requirements.txt


2๏ธโฃ  INICIAR GARGUEL
   
   Opciรณn A (MรS FรCIL - RECOMENDADA):
   โ Doble click en: INICIAR_SIMPLE.bat
   โ Versiรณn sin dependencias avanzadas (psutil, matplotlib)
   โ Funciona con instalaciรณn mรญnima
   
   Opciรณn B (Automรกtica):
   โ Doble click en: INICIAR_GARGUEL.bat
   โ Instala dependencias si faltan
   
   Opciรณn C (Manual):
   โ Ejecuta: py launcher.py
   
   Opciรณn D (Versiรณn completa con IA):
   โ Ejecuta: py main.py
   โ Requiere todas las dependencias


3๏ธโฃ  USAR GARGUEL
   
   โ Abre Inazuma Eleven en MODO VENTANA
   โ En GARGUEL: Click "๐ง Auto-Calibrar"
   โ Selecciona dificultad
   โ Click "โถ INICIAR FARMEO"
   โ ยกListo!


โ๏ธ  SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error: "No module named 'psutil'" o similar
   SOLUCIรN RรPIDA:
   โ Usa: INICIAR_SIMPLE.bat (versiรณn sin psutil)
   โ O instala: py -m pip install psutil

โ Error: "lost sys.stdin" o errores de PyInstaller
   SOLUCIรN:
   โ NO uses main.py
   โ USA: py garguel_simple.py
   โ O: INICIAR_SIMPLE.bat

โ Error: "No module named 'customtkinter'"
   โ Ejecuta: py -m pip install customtkinter

โ Error: Python no reconocido
   โ Instala Python desde: https://www.python.org/downloads/
   โ ยกIMPORTANTE! Marca "Add Python to PATH"

โ La ventana no abre
   โ Prueba la versiรณn simple: INICIAR_SIMPLE.bat
   โ Verifica que instalaste: py -m pip install -r requirements_minimal.txt


๐ DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver README.md para:
- Funcionalidades completas
- Sistema de IA
- Guรญas avanzadas
- FAQ


๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub: https://github.com/kazah-png/GARGUEL
Issues: https://github.com/kazah-png/GARGUEL/issues


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copyright (c) 2026 kazah-png
